# MongoDB Users Secret
apiVersion: v1
kind: Secret
metadata:
  namespace: pacman
  name: mongodb-users-secret
type: Opaque
data: # base64 encoded
  database-admin-name: Y2x5ZGU=
  database-admin-password: Y2x5ZGU=
  database-name: cGFjbWFu
  database-password: cGlua3k=
  database-user: Ymxpbmt5